; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
monitor_speed = 9600
upload_protocol = stlink
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
	https://github.com/DrParadox1090/FXAS21002.git
	https://github.com/DrParadox1090/FXOS8700Q.git
	https://github.com/DrParadox1090/I2C-Device.git
	frankjoshua/Rosserial Arduino Library @ ^0.9.1
	https://github.com/arduino-libraries/MadgwickAHRS
